
footer
	.direccion
		background: #0f0f0f
		color: #fff
		padding: 50px 0
		.titulo
			font-size: 34px
			margin-bottom: 20px
		.datos
			color: #fff
			line-height: 1.9em
		.logo
			padding-top: 20% /*OJOTA*/
	.social
		padding: 20px 0
		text-align: center
		a
			margin: 10px 60px
			font-size: 40px
		.facebook
			color: #3b5998 
			&:hover
				opacity: .7
		.youtube
			color: #941508
			&:hover
				opacity: .7
		.twitter
			&:hover
				opacity: .7

