header
	background: url(../img/bg.jpg), #019851
	background-size: cover
	background-position: center 0
	background-repeat: no-repeat
	width: 100%
	.container
		margin-left: auto
		margin-right: auto
		padding-left: 15px
		padding-right: 15px
		overflow: hidden
		.contenedor_logo_menu
			padding: 25px 0px
			border-bottom: 1px solid rgba(255,255,255,0.4)
			margin-bottom: 20px
			.logo
				a
					display: block
					img
						vertical-align: top
			.menu
				text-align: right
				line-height: 50px
				a
					text-decoration: none
					margin-left: 60px
					color: #fff
					font-size: 18px
					&:hover
						color: #444
						text-decoration: underline
		.textos
			margin: 200px 0
			color: #fff
			text-align: center
			.primera_linea
				font-size: 35px
				line-height: 35px
				margin-bottom: 40px
			.segunda_linea
				font-size: 25px
				line-height: 25px
				margin-bottom: 60px
			.segunda_linea,
			.primera_linea
				font-family: "Open Sans", Arial, Sans-serif
				font-weight: 300
			.contenedor_botones
				a
					margin: 0 10px
					border: 2px solid #fff
					border-radius: 5px
					padding: 12px 0px
					font-weight: 600
					width: 235px
					display: inline-block
					text-decoration: none
					text-align: center
					color: #fff
					&:hover
						background: rgba(255,255,255,0.9)
						color: #000
						border: 2px solid #fff
