.main
	.caracteristicas
		padding: 70px 0px
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			margin-bottom: 70px
			font-weight: 300
			font-size: 32px
		.caracteristica
			text-align: center
			.icono
				vertical-align: top
				margin: 30px 0
			.primera-linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px
	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			overflow: hidden
			.thumb-izquierda,
			.texto-izquierda
				float: left
			.thumb
				img
					border-radius: 15px
					vertical-align: top
					width: 100%
					&:hover
						opacity: 0.9
						-webkit-transition: opacity .18s ease-in-out
			.thumb-derecha,
			.texto-derecha
				float: right
				text-align: right
				margin-left: 200px
			.texto
				padding-top: 190px
				font-weight: 200
				line-height: 32px
				.titulo
					font-size: 36px
					margin-bottom: 30px
				.naranja
					color: #c9831a
				.azul
					color: #3a5cc9
					margin-top: -60px
	.clientes
		background: #2d353e
		padding: 40px 0
		.titulo
			text-align: center
			color: #fff
			font-size: 34px
			font-weight: 300
			padding: 25px 0
			margin-bottom: 20px
			font-family: "Open Sans", Arial
		.cliente
			text-align: center
			margin-bottom: 20px
			a
				display: block
	.precios
		background: url("../img/precios-bg.jpg"), #727171
		background-repeat: no-repeat
		background-position: center 0
		background-size: cover
		padding: 70px 0
		.titulo
			text-align: center
			font-family: 'Open Sans' 'Arial'
			font-weight: 300
			font-size: 30px
			color: #fff
			margin-bottom: 70px
		.precio
			.plan
				margin: 30px 0
				text-align: center
				padding: 50px 0
				background: #f4f4f4
				border-radius: 20px
				ul
					list-style-type: none
					line-height: 40px
					font-size: 20px
					li
						border-bottom: 0.5px solid #999fa3
						margin: 10px 20px
				.nombre,
				.precio
					font-size: 32px
					font-weight: 300
			.verde
				.nombre,
				.precio
					color: #3fbf5b
			.naranja
				.nombre,
				.precio
					color: #db970b
			.azul
				background: #5076d4
				color: #fff
	.reviews
		background: #fff
		padding: 70px
		width: 100%
		margin: 10px
		.titulo
				font-size: 30px
				font-weight: 300
				color: #c9831a
				margin-bottom: 70px
				width: 100%
				text-align: center
		.cliente
			margin-bottom: 40px
			margin-left: auto
			.foto
				margin-top: -20px
				text-align: right
				overflow: hidden
				img 
					max-width: 100px
					border-radius: 100%
					width: 100%
					vertical-align: top
					float: right
			.review
				text-align: left
				.nombre
					color: #c9831a
		& .derecha
			.foto
				overflow: hidden
				img
					float: left
			.review
				margin-left: auto
				text-align: right
		